<!--©Voltaire ISHIMWE☺-->
<html>
<head>
<title>BOOK COVER 3D ANIMATION || HTML,CSS</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.book-bg{

		position: relative;
		width: 200px;
		height: 320px;
		margin: 100px auto;
		background: url(book.jpg) no-repeat;
		-webkit-background-size: cover;
		transform-style: preserve-3d;
		perspective: 500px;
	}
	.book-cover{
		position: absolute;
		width: 100%;
		height: 100%;
		background: url(book-cover.jpg) no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		transform-origin: 0 50%;
		transition: all .3% case;

	}
	.book-bg:hover .book-cover{
		transform: rotateY(-60deg);
	}
</style>
<body bgcolor="gray">
	
<div class="book-bg">
	<div class="book-cover"></div>
</div>
</body>
</html>